spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cards

spring.datasource.username=admin
spring.datasource.password=secretkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernates.format_sql=true
server.error.include-message=always
spring.security.oauth2.client.registration.google.client-id=951837709026-amq2j11207drlpe0o4kpl8104bmsjf8d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5KRZNzr1_2GDEloybPbtgB3f