spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/letsGo
spring.datasource.username=ENC(/044cmDoXgwz1nK5CCPCXp9VfUypoC8z5zgjQp21oo4YN7iO11sSkMtmmp59ju3z)
spring.datasource.password=ENC(WDNBqZ6vti2mrMmzYXfohD/mTIdW7nf7NR3s+KBQaHlfFoITJocofPoNh5adv0yr)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernates.format_sql=true
spring.jpa.show-sql = true
server.error.include-message=always